# TaskOperator

./: pom.xml
src/main/java/Classes/: DefiningClassesService.java  TaskOutput.java
src/main/java/Interfaces/: IDefiningClasses.java
src/main/java/com/noto/taskoperator/: CustomResponse.java  TaskOperator.java  TestService.java  TestServiceImpl.java  User.java
